:root {
  --bg-primary: #086f9c;
  --bg-secondary: #0882ba;
  --bg-dark-ligth: rgba(0, 0, 0, 0.8);
  --bg-white: #fff;
  --bg-black: #000;
  --bg-light: #f5f5f5;
  --text-primary: #086f9c;
  --text-secondary: #0882ba;
  --text-white: #fff;
  --text-black: #000;
  --text-lg: 2rem;
  --text-md: 1.6rem;
  --text-sm: 1.2rem;
}
header {
  position: fixed;
  top: 0;
}
li {
  list-style: none;
}
.nav {
  width: 100%;
  height: 7rem;
  position: fixed;
  top: 0;
  margin-bottom: 1rem;
  background-color: var( --bg-primary );
}
.nav .nav__container {
  display: flex;
  height: 100%;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
.nav__menu-icon {
  display: none;
}
.nav__logo > a {
  text-decoration: none;
  font-size: var( --text-lg );
  color: var( --text-white );
  font-weight: 600;
}

.nav .nav__menu {
  display: grid;
  grid-auto-flow: column;
  gap: 1.2rem;
}

.nav__menu li {
  list-style: none;
  font-size: var( --text-md );
  font-weight: 600;
}

.nav__menu .nav__item > a {
  text-decoration: none;
  color: var( --text-white );
  font-size: var( --text-lg );
  font-weight: 600;
  --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

/*.nav__menu .nav__item::after {
  content: '';
  display: block;
  width: 90%;
  height: .3rem;
  background-color: var( --text-white );
  clip-path: var(--clippy);
  transition: clip-path .3s;
}

.nav__item:hover {
  --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}*/

main {
  width: 100%;
  max-width: 40rem;
  margin: 7rem auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  background-color: var( --bg-white );
  padding: 1rem;
}

main .main__header {
  display: grid;
  grid-template-columns: minmax(24rem, 1fr);
}

main .main-title {
  font-size: var( --text-lg );
  margin: 1rem auto;
  font-weight: 600;
  color: var( --text-secondary );
}

main .main__subtitle {
  border-radius: .8rem;
  max-height: 20rem;
  padding: 1.5rem;
  line-height: 2rem;
  box-shadow: .8rem .8rem .8rem rgba(0, 0, 0, .1);
}

.main__languajes__container {
  width: 100%;
  display: grid;
  gap: 1rem;
  margin-top: 3rem;
}

main .main__tecnologies__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  gap: 1rem;
}
main .main__tecnologies__container >  h3 {
  color: var( --text-secondary );
}

.main__list__tecnologies {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-content: center;
  grid-gap: 1rem;
  margin-top: 1rem;
  padding: 1rem;
}
.main__list__tecnologies .main__list__tecnologies__item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  background-color: #f9f9f9;
  border-radius: .5rem;
  padding: .5rem;
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, .1);
  transition: transform .3s;
}

main .main__list__tecnologies__item:hover {
  transform : scale(1.2);
  background-color: var( --bg-light );
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, .3);
  color: var(--text-black);
}

main .main__idioms__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

main .main__idioms__list {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-content: start;
  gap: 1rem;
}

.main__idioms__list .main__idioms__list__item {
  width: 70%;
  max-width: 60rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: #f9f9f9;
  border-radius: .5rem;
  padding: .5rem;
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, .1);
  transition: transform .3s;
}

.main__idioms__list .main__idioms__list__item:hover {
  transform : scale(1.2);
  background-color: var( --bg-light );
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, .3);
  color: var(--text-black);
}

main .main__contact__container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  gap: 1rem;
}

main .main__tecnologies__container > h3,
main .main__idioms__container > h3,
main .main__contact__container > h3 {
  color: var( --text-secondary );
  text-align: center;
}

main .main__idioms__container > h3,
main .main__contact__container > h3 {
  margin-bottom: 1rem;
}


main .main__contact__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  justify-content: center;
  align-content: start;
  gap: 1rem;
}

main .main__contact__list .main__contact__list__item {
  width: 100%;
  max-width: 60rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: #f9f9f9;
  border-radius: .5rem;
  padding: .5rem;
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, .1);
  transition: transform .3s;
}

main .main__contact__list .main__contact__list__item > a {
  text-decoration: none;
  color: var( --text-black);
}

main .main__contact__list .main__contact__list__item:hover {
  transform : scale(1.2);
  background-color: var( --bg-light );
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, .3);
  color: var(--text-black);
}

main .main__projects {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
}
main .main__projects__title {
  font-size: var( --text-lg );
  margin: 1rem auto;
  font-weight: 600;
  color: var( --text-secondary );
}

main .main__projects__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  justify-content: center;
  align-items: center;
  gap: 4rem;
  background-color: var(--bg-white);
  box-shadow: .8rem .8rem .8rem rgba(0, 0, 0, .1);
}

main .main__projects__card__img {
  width: 90%;
  margin: 0 auto;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-light);
  border-radius: .7rem;
  gap: 4rsm;
}

main .main__projects__card__img img {
  margin-top: 3rem;
  width: 90%;
  max-height: 35rem;
  max-width: 50rem;
}

main .main__projects__card__body {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  margin-bottom: 3rem;
  padding: 1rem;
  font-size: var( --text-md );
  color: var( --text-black );
  text-align: justify;
}

main .main__projects__card__body h3 {
  color: var(--text-secondary);
  font-size: var(--text-lg);
  font-weight: 600;
  text-align: center;
}

main .main__projects__card__body p {
  color: var(--text-black);
  font-size: var(--text-md);
  text-align: justify;
}

main .main__projects__card__body ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  text-align: start;
}

.bg-primary {
  background-color: var( --bg-primary );
}

.bg-secondary {
  background-color: var( --bg-secondary );
}

.text-primary {
  color: var( --text-primary );
}

.text-secondary {
  color: var( --text-secondary );
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}
main .main-mt-3rem {
  margin-top: 3rem;
}

 main .main-mb-3rem {
  margin-bottom: 3rem;
}

footer {
  height: 12rem;
  width: 100vw;
  background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(217,217,217,1) 74%, rgba(195,195,195,1) 100%);
}

.footer__container {
  width: 100vw;
  margin: 0 auto;
  padding: 1rem;
  max-width: 40rem;
  display: grid;
  grid-template-columns: repeat( 2, 1fr );
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

footer .footer__menu {
  height: 10rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

footer .footer__menu ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer .footer__menu ul li {
  display: flex;
  justify-content: start;
  align-items: center;
}

footer .footer__menu ul li a {
  text-decoration: none;
  color: var( --text-dark );
  font-size: var( --text-md );
}

footer .footer__menu ul li a:hover {
  color: var( --text-black );
}

footer .main__contact__container > h3 {
  display: none;
}

footer .main__contact__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}


footer .main__contact__list__item {
  display: flex;
  justify-content: start;
  gap: 1rem;
}
footer .main__contact__list__item > a {
  color: var( --text-black );
  text-decoration: none;
}

@media (max-width: 500px) {
  .nav .nav__menu-icon {
    display: block;
  }

  .nav .nav__menu {
    width: 100%;
    height: 100vh;
    display: flex;
    gap: 5rem;
    position: fixed;
    top: 7rem;
    bottom: 0;
    left: 0;
    justify-content: initial;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    background-color: var( --bg-dark-ligth );
    clip-path: circle(0 at center);
    transition: clip-path .3s;
  }
  .nav .nav__handle_menu_checked {
    clip-path: circle(100% at center);
  }

}
